<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./js/loader.js"></script>
</head>
<body>
    <section>

        <!-- navbar -->
        <header class="head pt-2">
          <nav class="navbar">
    
            <a href="#" class="nav-logo">
              <img class="logo" src="/Front-end/illustrations/Blue Pill Logo 1.webp" alt="E" width="60">

            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-emergency">Emergency Booking</a>
                </li>
              <li class="nav-item">
                <a href="../Front-end/index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">About us</a>
              </li>
              <li class="nav-item">
                <a href="/Front-end/login.html" class="nav-link">login</a>
              </li>
    
              <div class="px-12">
              </div>
            </ul>
            <div class="hamburger" id="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </header>
      </section>
      
    <div class="v70_187"></div><div class="name"></div><div class="v78_563"></div><div class="v78_564"></div><div class="v78_568"></div><div class="v78_569"></div><span class="v78_565">Email</span><span class="v78_574">Password</span><span class="v78_567">Patient Login</span><span class="v78_572">Staff Login</span><div class="v68_148"><div class="name"></div><div class="name"></div><div class="name"></div><div class="v74_335"><div class="v78_551"><div class="v78_552"></div></div><div class="v78_555"><div class="v78_556"></div></div><div class="v78_559"><div class="v78_560"></div></div></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v68_82 {
    width: 100%;
    height: 1078px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_83 {
    width: 100%;
    height: 115px;
    background: url("../images/v68_83.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v68_84 {
    width: 100%;
    height: 115px;
    background: linear-gradient(rgba(217,217,217,0.4699999988079071), rgba(217,217,217,0));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_85 {
    width: 356px;
    height: 52px;
    background: url("../images/v68_85.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 499px;
    box-shadow: 0px 4px 39px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v68_86 {
    width: 356px;
    height: 52px;
    background: rgba(255,90,90,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v68_87 {
    width: 219px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 12px;
    left: 64px;
    font-family: IBM Plex Sans Thai;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v68_88 {
    width: 125px;
    height: 52px;
    background: url("../images/v68_88.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 1296px;
    box-shadow: 0px 4px 39px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v68_89 {
    width: 125px;
    height: 52px;
    background: rgba(113,197,227,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v68_90 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 24px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 26px;
    opacity: 1;
    text-align: center;
  }
  .v68_91 {
    width: 67px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 30px;
    left: 889px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v68_92 {
    width: 209px;
    height: 66px;
    background: url("../images/v68_92.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 25px;
    overflow: hidden;
  }
  .v68_93 {
    width: 139px;
    color: rgba(113,197,227,1);
    position: absolute;
    top: 14px;
    left: 70px;
    text-shadow: 0px 0px 16px rgba(0.6262369751930237, 0.9060252904891968, 1, 1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v68_94 {
    width: 70px;
    height: 66px;
    background: url("../images/v68_94.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v68_95 {
    width: 106px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 31px;
    left: 1156px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v68_96 {
    width: 98px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 31px;
    left: 1007px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v70_187 {
    width: 540px;
    height: 825px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 181px;
    left: 450px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v78_563 {
    width: 475px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 670px;
    left: 482px;
    border: 0.5px solid rgba(200,199,199,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v78_564 {
    width: 475px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 730px;
    left: 482px;
    border: 0.5px solid rgba(200,199,199,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v78_568 {
    width: 224px;
    height: 44px;
    background: rgba(113,197,227,1);
    opacity: 1;
    position: absolute;
    top: 801px;
    left: 482px;
    border: 3px solid rgba(255,255,255,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v78_569 {
    width: 224px;
    height: 44px;
    background: url("../images/v78_569.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 801px;
    left: 733px;
    border: 3px solid rgba(113,197,227,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v78_565 {
    width: 46px;
    color: rgba(164,164,164,1);
    position: absolute;
    top: 683px;
    left: 497px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v78_574 {
    width: 83px;
    color: rgba(164,164,164,1);
    position: absolute;
    top: 743px;
    left: 498px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v78_567 {
    width: 115px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 814px;
    left: 536px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v78_572 {
    width: 95px;
    color: rgba(113,197,227,1);
    position: absolute;
    top: 814px;
    left: 797px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v68_148 {
    width: 371px;
    height: 763px;
    background: url("../images/v68_148.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 212px;
    left: 534px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v74_335 {
    width: 241px;
    height: 45px;
    background: url("../images/v74_335.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 718px;
    left: 65px;
    overflow: hidden;
  }
  .v78_551 {
    width: 48px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 193px;
    overflow: hidden;
  }
  .v78_552 {
    width: 40px;
    height: 45px;
    background: rgba(113,197,227,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
  }
  .v78_555 {
    width: 41px;
    height: 42px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 0px;
    overflow: hidden;
  }
  .v78_556 {
    width: 40px;
    height: 42px;
    background: rgba(113,197,227,1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1px;
  }
  .v78_559 {
    width: 49px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 95px;
    overflow: hidden;
  }
  .v78_560 {
    width: 49px;
    height: 44px;
    background: rgba(113,197,227,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  </style>